# mapreduce

./: README.md  buildNumber.properties  data_generator.py  pom.xml
src/main/java/com/arundhaj/mapreduce/: App.java  EvenOdd.java  NumberCount.java  PrimeNumber.java
src/test/java/com/arundhaj/simplemapreduce/: AppTest.java
